# Default values for wallet-broker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gcr.io/mc-digital-native/wallet-broker
  tag: master
  pullPolicy: Always
redis:
  port: 6379
service:
  type: ClusterIP
  externalPort: 5000
  internalPort: 8080
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts: &hosts
    - wallet-broker.cluster.monstermesh.tech
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls: {}
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts: *hosts
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
rollingUpdate:
## Used to demo Istio Route Rules
  enabled: false
  name: serial
  image:
    repository: gcr.io/mc-digital-native/wallet-broker
    tag: serial
    pullPolicy: Always
  version: serial
