{{- $issuerRelease := default .Release.Name .Values.issuerRelease -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "wallet-broker.fullname" . }}
data:
  issuers: |
    http://{{$issuerRelease}}-issuer1:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
    http://{{$issuerRelease}}-issuer2:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
    http://{{$issuerRelease}}-issuer3:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
